# plchecker

./: .gitignore  LICENSE  PL_Checker.sln  README.md
PL_Checker/: PL_Checker.csproj  Program.cs  appsettings.Development.json  appsettings.json
PL_Checker/Class/DataHandling/: PaginatedList.cs
PL_Checker/Class/Logging/: AppLoggingEvents.cs
PL_Checker/Controllers/: MedicineFilterController.cs
PL_Checker/Data/Context/: PharmaDbContext.cs
PL_Checker/Data/InitialData/: SeedData_Pharma.cs
PL_Checker/Data/Migrations/SqlServerMigrations/: 20221228195301_InitialCreate.Designer.cs  20221228195301_InitialCreate.cs  PharmaDbContextModelSnapshot.cs
PL_Checker/Interfaces/: IMedicineFilterService.cs
PL_Checker/Models/: Location.cs  Medicine.cs  MedicineAttribution.cs  MedicineGroup.cs  SearchResult.cs  SearchResults.cs
PL_Checker/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PL_Checker/Pages/Medicines/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
PL_Checker/Pages/Shared/: _Layout.cshtml  _LayoutHome.cshtml
PL_Checker/Properties/: launchSettings.json
PL_Checker/Services/Search/: MedicineFilterService.cs
PL_Checker/wwwroot/css/: site.css
PL_Checker/wwwroot/js/: Autocomplete.js
